# Image-Processing-Toolkit

./: .gitignore  CreateDemo.java  README.md  pom.xml  run-tests.sh
src/: Main.java
src/main/java/: ImageProcessingGUI.java  Main.java
src/test/java/: ImageConfigTest.java  ImageProcessingGUITest.java  ImageProcessingMethodsTest.java  MultiFormatTest.java  NeighborAdjustmentTest.java  SimplifiedIntegrationTest.java  UtilityMethodsTest.java
